<project name="JSON-RPC 2.0 Base" default="dist" basedir=".">

	<property name="version" value="1.26"/>
	<property name="version-date" value="2012-07-14"/>
	<property name="jarfile" value="jsonrpc2-base-${version}.jar"/>
	
	<path id="classpath.compile">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath.runtime">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="build"/>
	</path>
	
	<target name="clean">
		<delete dir="procsrc"/>
		<delete dir="build"/>
		<delete dir="javadoc"/>
		<delete file="${jarfile}"/>
		<delete file="JsonRpc2-Base.zip"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
	</target>
	
	<target name="src">
		<mkdir dir="procsrc"/>
		<copy todir="procsrc">
    			<fileset dir="src"/>
  		</copy>
		
		<!-- Indicate version number and version date -->
		<replace dir="procsrc" token="$version$" value="${version}">
			<include name="**/*.java"/>
		</replace>
		<replace dir="procsrc" token="$version-date$" value="${version-date}">
			<include name="**/*.java"/>
		</replace>
	</target>
	
	<target name="compile" depends="src">
		<mkdir dir="build"/>
		<javac srcdir="procsrc" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false">
	
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>
	
	<target name="compile-tests" depends="compile">
		<mkdir dir="build"/>
		<javac srcdir="test" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false"/>
	</target>
	
	<target name="junit" depends="compile,compile-tests">
		<junit showoutput="true">
			<classpath refid="classpath.runtime"/>
			<formatter type="plain"/>
			<test name="com.thetransactioncompany.jsonrpc2.Test"/>
			<test name="com.thetransactioncompany.jsonrpc2.TestNonStdAttributes"/>
			<test name="com.thetransactioncompany.jsonrpc2.util.Test"/>
		</junit>
	</target>
	
	<target name="javadoc" depends="src">
		<mkdir dir="javadoc"/>
		<javadoc packagenames="com.thetransactioncompany.jsonrpc2.*, com.thetransactioncompany.jsonrpc2.util.*"
	        	 sourcepath="procsrc"
			 classpathref="classpath.compile"
			 destdir="javadoc"
			 author="true"
			 version="true"
			 use="false"
			 linksource="true"
			 windowtitle="JSON-RPC 2.0 Base"
			 doctitle="JSON-RPC 2.0 Base">
		</javadoc>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${jarfile}" basedir="build" excludes="**/Test.class">
			<zipfileset src="lib/json-smart-1.1.1.jar" includes="**/*.class"/>
		</jar>
	</target>
	
	<target name="jar-min" depends="compile">
		<jar destfile="${jarfile}" basedir="build" excludes="**/Test.class"/>
	</target>
	
	<target name="dist" depends="clean,compile,compile-tests,junit,javadoc,jar">
		<delete dir="build"/>
		<delete dir="procsrc"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
		<zip destfile="JsonRpc2-Base.zip">
			<zipfileset dir="." prefix="JsonRpc2-Base-${version}"/>
		</zip>
	</target>

</project>
